REPOSITORY=blockchain-automation-framework
GIT_URL=https://github.com/hyperledger-labs/blockchain-automation-framework
ROCKET_CHAT=https://chat.hyperledger.org/channel/blockchain-automation-framework
GIT_USERNAME=suvajit-sarkar
GIT_TOKEN=07d54863d347762913337713d540f8a563599f21